spring.application.name=fitness-club-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_club?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1003

spring.security.user.name=disabled
spring.security.user.password=disabled